# android_testing_utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/restart/androidtesting/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  RecyclerViewActivityTest.kt
app/src/androidTest/java/com/restart/androidtesting/drawer/: DrawerActivityTest.kt
app/src/androidTest/java/com/restart/androidtesting/intents/: StartIntentActivityTest.kt
app/src/androidTest/java/com/restart/androidtesting/utils/: AccessRecyclerViewItem.kt  AccessView.kt  CustomMatcher.kt  MatcherImplementation.kt  MyBoundedMatcher.kt  RecyclerViewTestUtils.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restart/androidtesting/: EspressoIdlingResource.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RecyclerModel.kt  RecyclerViewActivity.kt  RunTimeAssertActivity.kt  SimpleIdlingResource.kt
app/src/main/java/com/restart/androidtesting/drawer/: DrawerActivity.kt
app/src/main/java/com/restart/androidtesting/intents/: FilterActivity.kt  StartIntentActivity.kt
app/src/main/res/drawable/: background_active_button.xml  background_inactive_button.xml
app/src/main/res/layout/: activity_drawer.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_run_time_assert.xml  activity_start_intent.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/restart/androidtesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
