plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.restart.androidtesting'
    compileSdk 34

    defaultConfig {
        applicationId "com.restart.androidtesting"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // It is Important For Running Test cases with Espresso
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Added From Android Studio Automatic
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'


    // Hamcrest  -> Test Source Set
    // For Assertion with Human meaning
    testImplementation 'org.hamcrest:hamcrest:2.2'


    // Espresso -> Android Test Source set
    // For Test UI
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}